# reporting-jr

./: .project  build.xml  ivy.xml  pom.xml
src/module/: applicationContext-reporting-jr.xml
src/org/romaframework/aspect/reporting/jr/: JRDesignHelper.java  JRReportingAspect.java  ReflectionHelper.java
src/org/romaframework/aspect/reporting/jr/component/: BaseCollectionComponentJr.java  BaseComponentJr.java  BaseSRComponentJr.java  CollectionListComponentJr.java  CollectionRowSetComponentJr.java  CollectionTableComponentJr.java  DesignComponent.java  DynamicRowSetEmbeddedJr.java  ExpandedComponentJr.java  GridCollectionComponentJr.java  MapRowSetComponentJr.java  MapTableComponentJr.java  ObjectComponentJr.java  ObjectEmbeddedJr.java
src/org/romaframework/aspect/reporting/jr/design/: AbstractDesignJr.java  DesignJr.java  DynamicSRDesignJr.java  StaticDesignJr.java  StaticSRDesignJr.java
src/org/romaframework/aspect/reporting/jr/domain/: MapEntry.java  TemplateFile.java
src/org/romaframework/aspect/reporting/jr/ds/: RomaBeanDataSource.java  RomaCollectionToStringDataSource.java  RomaGridDataSource.java  RomaHashMapListDataSource.java
src/org/romaframework/aspect/reporting/jr/element/: DynamicToStringFieldJr.java  ElementJr.java  ExpandedFieldJr.java  FieldJr.java  JrChartImage.java  JrDesignImage.java  ParameterJr.java
src/org/romaframework/aspect/reporting/jr/template/: TemplateManager.java  TemplateManagerImpl.java
src/org/romaframework/aspect/reporting/jr/view/domain/: ReportingControlPanel.java  ReportingMenu.java  TemplateManagerMain.java  TemplateManagerMain.xml  TemplateManagerPage.java
wizard/: Object.subtemplate.jrxml  Object.template.jrxml  wizard.xml
