<?xml version="1.0" encoding="utf-8"?>
<project basedir="." name="roma-reporting-jr" default="compile" >
	<property name="ivy.pom.name" value="Roma Reporting Jasper Report" />
	<property name="ivy.pom.description" value="Roma Reporting aspect implementatio with jasper report" />
	<property name="ivy.pom.repo-name" value="reporting-jr" />
	<get src="https://github.com/romaframework/core/raw/master/roma-build.xml" dest="roma-build.xml" skipexisting="true" />
	<import file="roma-build.xml" />
</project>
